# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "DUMMY"

# The application languages
# ~~~~~
application.langs = "en"

ENV = "local"

ORIGINAL_SEARCH_API_URL = "http://protocols-api-qa.dev.cf.private.springer.com"
NEW_SEARCH_API_URL = "http://protocols-api-dev.dev.cf.private.springer.com"
PAGE_LIMIT = "20"
